{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "strict": 0,
    "quotes": [
      "error",
      "single"
    ],
    "no-underscore-dangle": 0,
    "no-unused-vars": 0,
    "no-unused-expressions": 0,
    "new-cap": 0,
    "yoda": 0,
    "no-empty": 0,
    "no-extra-boolean-cast": 0,
    "consistent-return": 0,
    "indent": [
      "error",
      "tab"
    ]
  }
}